# TalabatApp-Api

./: .gitignore  README.md  Talabat.sln
Talabat.API/: Program.cs  Talabat.API.csproj  Talabat.API.http  TalabatApp.db
Talabat.API/Controllers/: AccountController.cs  BasketController.cs  ProductController.cs
Talabat.API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
Talabat.API/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Talabat.API/Extensions/: ApplicationServicesExtension.cs  IdentityServiceExtension.cs  SwaggerServiceExtensions.cs  UserManagerExtension.cs
Talabat.API/Helpers/: MappingProfiles.cs  Pagination.cs  ProductPictureUrlResolver.cs
Talabat.API/Interfaces/: IGenericRepository.cs
Talabat.API/Middlewares/: ExceptionMiddleware.cs
Talabat.API/Repository/: GenericRepository.cs
Talabat.API/Specification/: BaseSpecification.cs  ISpecification.cs  ProductWithTypeAndBrandSpecification.cs  SpecificationsEvaluator.cs
Talabat.BLL/: Talabat.BLL.csproj
Talabat.BLL/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  ITokenService.cs
Talabat.BLL/Repository/: BasketRepository.cs  GenericRepository.cs
Talabat.BLL/Services/: TokenService.cs
Talabat.BLL/Specification/: BaseSpecification.cs  ISpecification.cs  ProductWithTypeAndBrandSpecification.cs  SpecificationsEvaluator.cs
Talabat.BLL/Specification/Products/: ProductSpecParams.cs  ProductWithFiltersForCountSpecification.cs  ProductWithTypeAndBrandSpecification.cs
(+22 files in other folders)
